# HabbitTracker

./: HabbitTracker.sln  compose.yaml
HabbitTracker/: Dockerfile  HabbitTracker.csproj  Program.cs  appsettings.json
HabbitTracker/Migrations/: 20251006133113_AddAdminUser.Designer.cs  20251006133113_AddAdminUser.cs  DbModelSnapshot.cs
HabbitTracker/Properties/: launchSettings.json
HabbitTracker/src/Application/Controllers/: AdminController.cs  AuthorizationController.cs  LoginController.cs
HabbitTracker/src/Application/Controllers/Auth/: LoginController.cs
HabbitTracker/src/Application/Controllers/User/: UserPanelController.cs
HabbitTracker/src/Data/: Db.cs
HabbitTracker/src/Domain/Models/: Admin.cs  Habbit.cs  User.cs
HabbitTracker/src/Dto/: AdminPanelDto.cs
HabbitTracker/src/Dto/Admin/: AdminPanelDto.cs  BanUserRequestDto.cs  ChangeRoleRequestDto.cs
HabbitTracker/src/Dto/Auth/: LoginDto.cs
HabbitTracker/src/Dto/User/: UserPanelDto.cs
HabbitTracker/src/Services/Interfaces/: IUserAuthService.cs
HabbitTracker/src/Services/Interfaces/Admin/: IAdminPanel.cs
HabbitTracker/src/Services/Interfaces/User/: IUserPanel.cs
HabbitTracker/src/Services/Services/: UserAuthService.cs
HabbitTracker/src/Services/Services/Admin/: AdminPanel.cs
HabbitTracker/src/Services/Services/User/: UserAuthService.cs  UserPanelService.cs
